# web-app-gnous

./: .gitignore  README.md
technicaltest-backend/: Dockerfile  application.properties.example  docker-compose.yaml  pom.xml
technicaltest-backend/src/main/java/com/francesco/technicaltest_backend/: TechnicaltestBackendApplication.java
technicaltest-backend/src/main/java/com/francesco/technicaltest_backend/config/: CorsConfig.java
technicaltest-backend/src/main/java/com/francesco/technicaltest_backend/controller/: AuditController.java  TaskController.java  UserController.java  WalletController.java
technicaltest-backend/src/main/java/com/francesco/technicaltest_backend/dtos/: AuditLogDTO.java  CreateTaskDTO.java  CreateUserDTO.java  TaskDTO.java  UpdateTaskDTO.java  UpdateTaskStatusDTO.java  UserDTO.java  WalletTransactionDTO.java
technicaltest-backend/src/main/java/com/francesco/technicaltest_backend/dtos/mapper/: AuditLogMapper.java  TaskMapper.java  UserMapper.java  WalletTransactionMapper.java
technicaltest-backend/src/main/java/com/francesco/technicaltest_backend/entity/: AuditLog.java  Task.java  User.java  WalletTransaction.java
technicaltest-backend/src/main/java/com/francesco/technicaltest_backend/entity/enums/: AuditLogEventType.java  TaskPriority.java  TaskStatus.java
technicaltest-backend/src/main/java/com/francesco/technicaltest_backend/exception/: BusinessException.java  GlobalExceptionHandler.java
technicaltest-backend/src/main/java/com/francesco/technicaltest_backend/exception/task/: TaskExceptions.java
technicaltest-backend/src/main/java/com/francesco/technicaltest_backend/exception/wallet/: WalletExceptions.java
technicaltest-backend/src/main/java/com/francesco/technicaltest_backend/repository/: AuditLogRepository.java  TaskRepository.java  UserRepository.java  WalletRepository.java
technicaltest-backend/src/main/java/com/francesco/technicaltest_backend/service/: AuditLogService.java  TaskService.java  UserService.java  WalletService.java
technicaltest-backend/src/main/java/com/francesco/technicaltest_backend/service/impl/: AuditLogServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
technicaltest-backend/src/main/resources/: application.properties.example
technicaltest-backend/src/test/java/com/francesco/technicaltest_backend/: TechnicaltestBackendApplicationTests.java
technicaltest-frontend/: README.md  angular.json  package-lock.json  package.json
technicaltest-frontend/src/: index.html  styles.css
technicaltest-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
technicaltest-frontend/src/app/logs/: logs.component.css  logs.component.html  logs.component.ts
technicaltest-frontend/src/app/models/: models.ts
technicaltest-frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
technicaltest-frontend/src/app/services/: audit.service.ts  task.service.ts  wallet.service.ts
technicaltest-frontend/src/app/task/: task.component.css  task.component.html  task.component.ts
technicaltest-frontend/src/app/wallet-history/: wallet-history.component.css  wallet-history.component.html  wallet-history.component.ts
